# VerificationSdk

./: build.gradle
app/: build.gradle
app/libs/: neurotec-licensing-gui-android.aar
app/src/androidTest/java/com/company/jak/faceverification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/jak/faceverification/: FaceVerificationActivity.java  MainActivity.java  NFV.java
app/src/main/java/com/company/jak/faceverification/gui/: EnrollmentDialogFragment.java  ErrorDialogFragment.java  InfoDialogFragment.java  NumberPickerPreference.java  SettingsFragment.java  UserListFragment.java
app/src/main/java/com/company/jak/faceverification/utils/: BaseActivity.java  Utils.java
app/src/main/res/layout/: activity_base.xml  activity_face_verification.xml  activity_main.xml  enroll_layout.xml  fragment_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/company/jak/faceverification/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
